
<!doctype html>
<html>
<head>
  
			<title> The Sorcerers</title>
			<link rel="icon" href="manu.ico" type="image/x-icon">
<style type="text/css">
	body{
			background-color:black;
			background-image:url(sorcerers.jpg);
			background-repeat:no-repeat;
			background-attachment: fixed;
			background-position: center ;
			
			}

			h1{

               color: red;
			  }
			
		#menu {
			width: 100%;
			height: 100px;
			font-size: 25px;
			font-family: Tahoma, sans-serif;
			font-weight: normal;
			text-decoration:none;
			text-shadow: none;
			text-align: center;
			background-color: black;
            background-image:url(sorc.jpg),url(src3.jpg),url(images.jpg);
            background-position: right top, center top, left top;
            background-repeat: no-repeat;
            border-radius:8px;
			word-spacing:40px;
			}
			
			a:link, a:visited {
    background-color: black;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: underline;
    display: inline-block;

}

a:hover, a:active {
    background-color: #808080;
}
			
</style>
</head>
<body>
<h1 align="center" font-style="Calibri" color="red"><i>The Sorcerers<i><h1>
<div id="menu" align="center">
<a href="fl.html">MY_TEAM</a>
<a href="fl.html">PLAYERS_LIST</a>
<a href="fl.html">LEADERBOARD</a>
<a href="fl.html">BUY_PLAYERS</a>
<a href="fl.html">LOGOUT</a>
</div>
<br></br>
<br></br>



</body>
</html>